#!/bin/bash

###############
#
# Direttive PBS #
###############

#PBS -q studenti
#PBS -l nodes=8:ppn=8
#PBS -N matmat
#PBS -o matmat150x150.out
#PBS -e matmat150x150.err

sort -u $PBS_NODEFILE > hostlist

NCPU=`wc -l < hostlist`
echo --------------------------
echo 'Lavoro allocato su '${NCPU}' cpu(s)'
echo 'Lavoro eseguito on node(s): '
cat hostlist

PBS_O_WORKDIR=$PBS_O_HOME/Matmat
echo -----------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo -----------------------------
echo "Compilo ..."
/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/matmat150x150 $PBS_O_WORKDIR/matmat.c

echo "Eseguo ..."

for j in 1 4
do
	echo N-cpu : $j
	for i in 1 2 3 4 5
	do
		/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np $j $PBS_O_WORKDIR/matmat150x150 150

	done
done
